{
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-notify": "^1.5.0",
    "gulp-run": "^1.6.4",
    "jasmine-core": "^2.2.0",
    "requirejs": "^2.1.17",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.5"
  }
}